# PDP #

Server application for data aggregation and evaluation from BourdonMobile application

### How do I get set up? ###

* Just clone repository to Spring Tool Suite and set up MySQL database according to root-context.xml